using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Windows.Forms;

namespace isr.IO.OL.WinViews
{
    /// <summary> Displays collected data in a scope format. </summary>
    /// <remarks> This is the scope tester.  To start this module, call the Show or ShowDialog method
    /// from the default instance.  <para>
    /// (c) 2005 Integrated Scientific Resources, Inc. All rights reserved. </para><para>
    /// Licensed under The MIT License. </para><para>  
    /// David, 1/21/2014 </para></remarks>
    public partial class AnalogInputDisplayPanel : System.Windows.Forms.UserControl
    {

        #region " CONSTRUCTION and CLEANUP "

        /// <summary> Default constructor. </summary>
        public AnalogInputDisplayPanel() : base()
        {
            // This method is required by the Windows Form Designer.
            this.InitializeComponent();
        }

        /// <summary>
        /// Releases the unmanaged resources used by the <see cref="T:System.Windows.Forms.Control" />
        /// and its child controls and optionally releases the managed resources.
        /// </summary>
        /// <remarks>   David, 2022-03-03. </remarks>
        /// <param name="disposing">    <see langword="true" /> to release both managed and unmanaged
        ///                             resources; <see langword="false" /> to release only unmanaged
        ///                             resources. </param>
        protected override void Dispose( bool disposing )
        {
            try
            {
                    this.components?.Dispose();
            }
            finally
            {
                base.Dispose( disposing );
            }
        }

        #endregion

        #region " METHODS  AND  PROPERTIES "

        /// <summary> Message describing the status. </summary>
        /// <remarks> Use this property to get the status message generated by the object. </remarks>
        /// <value> A <see cref="System.String">String</see>. </value>
        public string StatusMessage { get; private set; } = string.Empty;


        #endregion

        #region " EVENT HANDLERS "

        /// <summary> Event handler. Called by  for update tab caption events. </summary>
        /// <param name="tabPage"> The tab page. </param>
        /// <param name="value">   The value. </param>
        private void UpdateTabCaptionThis( TabPage tabPage, string value )
        {
            if ( tabPage.InvokeRequired )
            {
                _ = tabPage.Invoke( new Action<TabPage, string>( this.UpdateTabCaptionThis ), new object[] { tabPage, value } );
            }
            else
            {
                tabPage.Text = value;
            }
        }

        /// <summary> Event handler. Called by _AnalogInputDisplay for acquisition started events. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Trace message event information. </param>
        private void AnalogInputDisplay_AcquisitionStarted( object sender, EventArgs e )
        {
        }

        /// <summary> Event handler. Called by _AnalogInputDisplay for boards located events. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void AnalogInputDisplay_BoardsLocated( object sender, EventArgs e )
        {
        }

        /// <summary> Event handler. Called by _AnalogInputDisplay for buffer done events. </summary>
        /// <param name="sender"> Source of the event. </param>
        /// <param name="e">      Event information. </param>
        private void AnalogInputDisplay_BufferDone( object sender, EventArgs e )
        {
        }

        #endregion

    }
}
