using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Windows.Forms;

namespace isr.IO.OL.Scope.Demo
{
    /// <summary> Displays collected data in a scope format. </summary>
    /// <remarks> This is the scope tester.  To start this module, call the Show or ShowDialog method
    /// from the default instance.  <para>
    /// (c) 2005 Integrated Scientific Resources, Inc. All rights reserved. </para><para>
    /// Licensed under The MIT License. </para></remarks>
    public partial class ScopePanel : FormBase
    {

        #region " CONSTRUCTION and CLEANUP "

        /// <summary> Default constructor. </summary>
        public ScopePanel() : base()
        {

            // This method is required by the Windows Form Designer.
            this.InitializeComponent();
        }

        /// <summary>   Form overrides dispose to clean up the component list. </summary>
        /// <remarks>   David, 2022-01-11. </remarks>
        /// <param name="disposing">    <see langword="true" /> to release both managed and unmanaged
        ///                             resources; <see langword="false" /> to release only unmanaged
        ///                             resources. </param>
        [DebuggerNonUserCode()]
        protected override void Dispose( bool disposing )
        {
            try
            {
                if ( disposing )
                {
                    this.components?.Dispose();
                    this.OnDisposeManagedResources();
                }
            }
            finally
            {
                base.Dispose( disposing );
            }
        }

        /// <summary>
        /// The locking object to enforce thread safety when creating the singleton instance.
        /// </summary>
        private static readonly object SyncLocker = new();

        /// <summary>
        /// The shared instance.
        /// </summary>
        private static ScopePanel _Instance;

        /// <summary> Returns a new or existing instance of this class. </summary>
        /// <remarks> Use this property to get an instance of this class. Returns the default instance of
        /// this form allowing to use this form as a singleton for. </remarks>
        /// <value> <c>A</c> new or existing instance of the class. </value>
        public static ScopePanel Get
        {
            get {
                if ( _Instance is null || _Instance.IsDisposed )
                {
                    lock ( SyncLocker )
                    {
                        _Instance = new ScopePanel();
                    }
                }

                return _Instance;
            }
        }

        /// <summary> Cleans up managed components. </summary>
        /// <remarks> Use this method to reclaim managed resources used by this class. </remarks>
        private void OnDisposeManagedResources()
        {

            // close the analog input
            if ( this._AnalogInput is object )
            {

                // stop data acquisition
                if ( this._AnalogInput.State == OpenLayers.Base.SubsystemBase.States.Running )
                {
                    this._AnalogInput.Abort();
                }

                this._AnalogInput.Dispose();
                this._AnalogInput = null;
            }

            // clear the buffer queue
            if ( this._BufferQueue is object )
            {
                this._BufferQueue.Clear();
                this._BufferQueue = null;
            }

            if ( this._Device is object )
            {
                this._Device.Dispose();
                this._Device = null;
            }
        }

        #endregion

        #region " MAIN "

        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        [System.Diagnostics.CodeAnalysis.SuppressMessage( "Design", "CA1031:Do not catch general exception types", Justification = "<Pending>" )]
        private static void Main()
        {
            try
            {
                Application.Run( new ScopePanel() );
            }
            catch ( Exception ex )
            {
                _ = MessageBox.Show( ex.Message.ToString(), "Error" );
            }
        }

        #endregion


        #region " METHODS  AND  PROPERTIES "

        /// <summary> Gets the status message. </summary>
        /// <remarks> Use this property to get the status message generated by the object. </remarks>
        /// <value> A <see cref="System.String">String</see>. </value>
        public string StatusMessage { get; private set; }

        #endregion

        #region " METHODS "

        /// <summary> The device. </summary>
        private OpenLayers.Base.Device _Device;

        /// <summary> The analog input. </summary>
        private OpenLayers.Base.AnalogInputSubsystem _AnalogInput;

        /// <summary> Number of buffers. </summary>
        private int _BuffersCount;

        /// <summary>
        /// Number of samples allocated per USB buffer. 
        /// </summary>
        private readonly int _UsbBufferSize = 256;

        /// <summary>
        /// Number of samples acquired per channel buffer.  In strip chart mode smart buffering this
        /// could be smaller than the actual buffer size which is allocated based on the 
        /// USB buffer size of 256 samples.
        /// </summary>
        private int _SampleSize;

        /// <summary>
        /// Gets or sets the sample sampling rate.  With smart buffering this would be
        /// the effective sampling rate of the acquired samples.
        /// </summary>
        private double _SamplingRate;

        /// <summary>
        /// Number of buffer samples allocated per channel.  Includes all channels.
        /// </summary>
        private int _ChannelBufferSize;

        /// <summary>
        /// Number of samples allocated per buffer.  Includes all channels.
        /// </summary>
        private int _SampleBufferSize;

        /// <summary>
        /// Gets or set the smart buffering option.  With smart buffering a buffer size of
        /// multiples of the USB buffer size is allocated.  
        /// </summary>
        private bool _UsingSmartBuffering;

        /// <summary>
        /// Counts the number of buffers already displayed.
        /// </summary>
        private int _BuffersPlottedCount;

        /// <summary> Size of the signal buffer. </summary>
        private int _SignalBufferSize;

        /// <summary> Length of the signal memory. </summary>
        private int _SignalMemoryLength;

        /// <summary> The sample counter. </summary>
        private long _SampleCounter;

        /// <summary> The loop pointer. </summary>
        private int _LoopPointer;

        /// <summary> The voltages. </summary>
        private double[][] _Voltages;

        /// <summary> Number of decimations. </summary>
        private int _DecimationCount;

        /// <summary> Allocates storage for voltages. </summary>
        /// <param name="channels">         Number of channels. </param>
        /// <param name="pointsPerChannel"> Number of samples per channel. </param>
        /// <returns> Allocated voltages array. </returns>
        public double[][] AllocateVoltages( int channels, int pointsPerChannel )
        {
            this._Voltages = new double[channels][];
            for ( int i = 0, loopTo = channels - 1; i <= loopTo; i++ )
                this._Voltages[i] = new double[pointsPerChannel];
            return this._Voltages;
        }

        /// <summary> Configures the analog input. </summary>
        private void ConfigureAnalogInput()
        {
            if ( this._Device is null )
            {
                _ = MessageBox.Show( "No Device Selected.", "Error" );
                return;
            }

            try
            {

                // define buffers and frequencies
                this._BuffersCount = int.Parse( this._BuffersCountTextBox.Text, System.Globalization.NumberStyles.Number, System.Globalization.CultureInfo.CurrentCulture );
                this._FiniteBuffering = this._FiniteBufferingCheckBox.Checked;
                this._UsingSmartBuffering = this._SmartBufferingCheckBox.Checked;
                this._SamplingRate = double.Parse( this._SamplingRateTextBox.Text, System.Globalization.NumberStyles.Number, System.Globalization.CultureInfo.CurrentCulture );
                this._SampleSize = int.Parse( this._SampleSizeTextBox.Text, System.Globalization.NumberStyles.Number, System.Globalization.CultureInfo.CurrentCulture );
                this._ChannelBufferSize = this._SampleSize;
                this._FrequencyTextBox.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "{0:0.00}", this._SamplingRate );
                this._SampleBufferSize = this._ChannelBufferSize * this._Chart.Signals.Count;
                this._DecimationCount = 1;
                if ( this._StripChartCheckBox.Checked )
                {
                    if ( this._UsingSmartBuffering )
                    {
                        // with smart buffering each sample buffer must be at least 256 points
                        if ( this._SampleBufferSize < this._UsbBufferSize )
                        {

                            // set channel buffer size to the use buffer
                            this._ChannelBufferSize = ( int ) Math.Round( Math.Ceiling( this._UsbBufferSize / ( double ) this._Chart.Signals.Count ) );
                            this._DecimationCount = ( int ) Math.Round( Math.Ceiling( this._ChannelBufferSize / ( double ) this._SampleSize ) );
                            this._ChannelBufferSize = this._DecimationCount * this._SampleSize;
                            this._SampleBufferSize = this._ChannelBufferSize * this._Chart.Signals.Count;
                        }
                    }
                }

                // display the changed channel buffer size
                this._ChannelBufferSizeTextBox.Text = this._ChannelBufferSize.ToString( System.Globalization.CultureInfo.CurrentCulture );

                // set the clock rate to reflect the decimation count.
                this._AnalogInput.Clock.Frequency = this._SamplingRate * this._DecimationCount;
                this._AnalogInput.Config();
                this._FrequencyTextBox.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "{0:0.00}", this._AnalogInput.Clock.Frequency );

                // adjust the actual sampling rate based on the A/D clock frequency.
                this._SamplingRate = this._AnalogInput.Clock.Frequency / this._DecimationCount;
                this._SamplingRateTextBox.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "{0:0.00}", this._SamplingRate );
            }
            catch ( OpenLayers.Base.OlException ex )
            {
                this._StatusToolStripStatusLabel.Text = ex.Message;
                return;
            }

            // free then allocate buffers
            this._AnalogInput.BufferQueue.FreeAllQueuedBuffers();
            var i = default( int );
            while ( i < this._BuffersCount )
            {
                var olBuffer = new OpenLayers.Base.OlBuffer( this._SampleBufferSize, this._AnalogInput );
                this._AnalogInput.BufferQueue.QueueBuffer( olBuffer );
                i += 1;
            }
        }

        /// <summary> Initializes the scope display if channels exist. </summary>
        private void ConfigureChart()
        {
            if ( this._Chart.Signals.Count == 0 )
            {
                return;
            }

            // set the signal buffer and signal memory
            this._SignalBufferSize = int.Parse( this._SignalBufferSizeTextBox.Text, System.Globalization.NumberStyles.Number, System.Globalization.CultureInfo.CurrentCulture );
            this._SignalMemoryLength = int.Parse( this._SignalMemorySizeTextBox.Text, System.Globalization.NumberStyles.Number, System.Globalization.CultureInfo.CurrentCulture );
            if ( !this._StripChartCheckBox.Checked )
            {
                // use channel buffer size as signal size for scope display.
                this._SignalBufferSize = this._ChannelBufferSize;
            }

            // display the changed buffer size
            this._SignalBufferSizeTextBox.Text = this._SignalBufferSize.ToString( System.Globalization.CultureInfo.CurrentCulture );

            // set the chart size.
            this._Chart.SignalBufferLength = this._SignalBufferSize;

            // set the chart duration to display one whole signal.
            double chartDuration = this._Chart.SignalBufferLength / this._SamplingRate;

            // set chart for seconds or milliseconds
            if ( chartDuration - 1d < 0.1d )
            {
                chartDuration *= 1000d;
                this._Chart.XDataUnit = "Milliseconds";
            }
            else
            {
                this._Chart.XDataUnit = "Seconds";
            }

            // setup range of x-axis
            this._Chart.XDataCurrentRangeMin = 0d;
            this._Chart.XDataCurrentRangeMax = chartDuration;
            this._Chart.XDataRangeMin = 0d;
            this._Chart.XDataRangeMax = chartDuration;
            this._Chart.XDataName = "Time";
            this._XMinTrackBar.Maximum = Convert.ToInt32( this._Chart.XDataCurrentRangeMax ) / 2;
            this._XMinTrackBar.Value = ( int ) Math.Round( this._Chart.XDataCurrentRangeMin );
            this._XMaxTrackBar.Maximum = ( int ) Math.Round( this._Chart.XDataCurrentRangeMax );
            this._XMaxTrackBar.Value = ( int ) Math.Round( this._Chart.XDataCurrentRangeMax );
            this._XMaxLabel.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "(0...{0})", this._XMaxTrackBar.Maximum.ToString( System.Globalization.CultureInfo.CurrentCulture ) );
            this._XMinLabel.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "(0...{0})", this._XMinTrackBar.Maximum.ToString( System.Globalization.CultureInfo.CurrentCulture ) );
            this._Chart.SignalUpdate();
        }

        /// <summary> Adds a channel to the display. </summary>
        private void AddChannel()
        {

            // stop the scope display.
            _ = this._Chart.DisableRendering();

            // add signal 
            var signal = new OpenLayers.Signals.MemorySignal() {
                Name = this._AnalogInput.ChannelList.Add( this._Chart.Signals.Count ).Name,
                RangeMax = this._AnalogInput.VoltageRange.High,
                RangeMin = this._AnalogInput.VoltageRange.Low
            };
            signal.CurrentRangeMax = signal.RangeMax;
            signal.CurrentRangeMin = signal.RangeMin;
            signal.Unit = "Volts";
            this._YMaxTrackBar.Value = ( int ) Math.Round( signal.CurrentRangeMax );
            this._YMinTrackBar.Value = ( int ) Math.Round( signal.CurrentRangeMin );

            // add signal name to come where user can select signal to modify y-axis
            int indexSignal = this._SignalListComboBox.Items.Add( signal.Name );
            this._SignalListComboBox.SelectedIndex = indexSignal;
            _ = this._Chart.Signals.Add( signal );
            _ = this._Chart.EnableRendering();
        }

        /// <summary> Copies to signal. </summary>
        /// <param name="channel"> The channel. </param>
        /// <param name="buffer">  The buffer. </param>
        private void CopyToSignal( short channel, OpenLayers.Base.OlBuffer buffer )
        {
            var volts = buffer.GetDataAsVolts( this._AnalogInput.ChannelList[channel] );
            this._Chart.Signals[channel].Data = volts;
        } // CopyToSignal

        /// <summary> Sets track bar positions dependent on current range. </summary>
        private void SetTrackbarPositionsDependentOnCurrentRange()
        {
            // set track bar positions corresponding to currently selected signal
            if ( this._Chart.Signals.Count > this._SignalListComboBox.SelectedIndex )
            {
                if ( this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMax > this._YMaxTrackBar.Maximum )
                {
                    // cut max value (possibly calculated by auto scale)
                    this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMax = this._YMaxTrackBar.Maximum;
                }

                if ( this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMin < this._YMinTrackBar.Minimum )
                {
                    // cut max value (possibly calculated by auto scale)
                    this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMin = this._YMinTrackBar.Minimum;
                }

                this._YMaxTrackBar.Value = ( int ) Math.Round( this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMax );
                this._YMinTrackBar.Value = ( int ) Math.Round( this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMin );
            }
        }

        #endregion

        #region " OPEN LAYERS BUFFER DONE "

        /// <summary> The next chart update time. </summary>
        private DateTime _NextChartUpdateTime;

        /// <summary> The chart update rate. </summary>
        private double _ChartUpdateRate = 30d;

        /// <summary> The chart update timespan. </summary>
        private TimeSpan _ChartUpdateTimespan;

        /// <summary> true to finite buffering. </summary>
        private bool _FiniteBuffering;

        /// <summary>
        /// Gets or sets a queue of <see cref="OpenLayers.Base.OlBuffer">Open Layers buffers</see>.
        /// </summary>
        private Queue<OpenLayers.Base.OlBuffer> _BufferQueue;

        /// <summary> The chart volts locker. </summary>
        private readonly object _ChartVoltsLocker = new();

        /// <summary> Charts the saved voltages. </summary>
        private void ChartVoltsInternal()
        {
            if ( this._EnablePlottingCheckBox.Checked )
            {
                try
                {
                    _ = this._Chart.DisableRendering();
                    if ( this._StripChartCheckBox.Checked )
                    {
                        for ( int signalIndex = 0, loopTo = this._Chart.Signals.Count - 1; signalIndex <= loopTo; signalIndex++ )
                            this._Chart.Signals[signalIndex].Data = AnalogInputSubsystem.DataEpoch( this._Voltages[signalIndex], this._LoopPointer, this._SignalBufferSize, this._SampleCounter );
                    }
                    else
                    {
                        int signalIndex = 0;
                        foreach ( OpenLayers.Signals.MemorySignal signal in this._Chart.Signals )
                        {
                            signal.Data = this._Voltages[signalIndex];
                            signalIndex += 1;
                        }
                    }
                }
                catch
                {
                    throw;
                }
                finally
                {

                    // set the next time
                    this._NextChartUpdateTime = DateTime.UtcNow.Add( this._ChartUpdateTimespan );
                    _ = this._Chart.EnableRendering();
                    this._Chart.SignalUpdate();
                }
            }
        }

        /// <summary> Updates the acquired data and displays signals. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Buffer done event information. </param>
        private void HandleBufferDone( object sender, OpenLayers.Base.BufferDoneEventArgs e )
        {
            if ( this.InvokeRequired )
            {
                _ = this.Invoke( new OpenLayers.Base.BufferDoneHandler( this.HandleBufferDone ), new object[] { sender, e } );
            }
            else
            {
                this.OnBufferDone( e );
            }
        } // HandleBufferDone

        /// <summary> Handles the buffer done event from the board driver. </summary>
        /// <param name="e"> Event information to send to registered event handlers. </param>
        protected virtual void OnBufferDone( OpenLayers.Base.BufferDoneEventArgs e )
        {
            if ( int.TryParse( this._BuffersToolStripStatusLabel.Text , out int buffers ) )
                this._BuffersToolStripStatusLabel.Text = (buffers + 1).ToString();

            if ( e is object )
            {
                // Add the buffer to the queue separating the buffer that is queued from the
                // one that is processed.
                this._BufferQueue.Enqueue( e.OlBuffer );
                lock ( this._ProcessBufferQueueLocker )
                    // process the buffer queue
                    this.ProcessBufferQueueInternal();
            }
        }

        /// <summary> The process buffer queue locker. </summary>
        private readonly object _ProcessBufferQueueLocker = new();

        /// <summary> Processes the buffer queue. </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage( "Design", "CA1031:Do not catch general exception types", Justification = "Exception is published" )]
        private void ProcessBufferQueueInternal()
        {
            if ( this._BufferQueue.Count <= 0 )
            {
                return;
            }

            var buffer = this._BufferQueue.Dequeue();
            try
            {
                if ( buffer.ValidSamples >= this._SampleBufferSize )
                {

                    // save buffered data
                    this.CopyBuffer( buffer );
                }
                else
                {
                    this._StatusToolStripStatusLabel.Text = "Missing points=" + buffer.ValidSamples;
                    Debug.WriteLine( this._StatusToolStripStatusLabel.Text );
                }
            }
            catch ( OpenLayers.Base.OlException ex )
            {
                this._StatusToolStripStatusLabel.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "Open Layers failed on sample {0} loop pointer {1}: {2}", this._SampleCounter, this._LoopPointer, ex.Message );
            }
            catch ( Exception ex )
            {
                this._StatusToolStripStatusLabel.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "Program failed on sample {0} loop pointer {1}: {2}", this._SampleCounter, this._LoopPointer, ex.Message );
            }
            finally
            {

                // release the buffer to the queue
                if ( !this._FiniteBuffering )
                {
                    // if infinite buffering, re-queue the buffer so that it can be filled again.
                    this._AnalogInput.BufferQueue.QueueBuffer( buffer );
                }
            }

            if ( this._BufferQueue.Count <= 0 )
            {
                // if done processing, check if time to update the display
                if ( DateTime.UtcNow.Subtract( this._NextChartUpdateTime ) > TimeSpan.Zero )
                {
                    lock ( this._ChartVoltsLocker )
                        // chart the voltages.
                        this.ChartVoltsInternal();
                }
            }
            else
            {
                // repeat until the queue is processed.
                this.ProcessBufferQueueInternal();
            }
        }

        /// <summary> Saves the buffer data to the voltages array. </summary>
        /// <param name="buffer"> The buffer. </param>
        private void CopyBuffer( OpenLayers.Base.OlBuffer buffer )
        {
            int channelIndex = 0;
            int loopPointer = this._LoopPointer;
            if ( this._StripChartCheckBox.Checked )
            {
                foreach ( OpenLayers.Base.ChannelListEntry channel in this._AnalogInput.ChannelList )
                {

                    // get the voltages for this channel
                    var channelVolts = buffer.GetDataAsVolts( channel );

                    // with smart buffering each sample buffer must be at least 256 points.  So if 
                    // the sample size is smaller than the buffer size, we would decimate the provided data set.
                    int stepSize = channelVolts.Length / this._SampleSize;

                    // get the index of the first sample. Starts at -1
                    loopPointer = this._LoopPointer;
                    double voltage;
                    for ( int i = 0, loopTo = channelVolts.Length - 1; stepSize >= 0 ? i <= loopTo : i >= loopTo; i += stepSize )
                    {
                        voltage = channelVolts[i];
                        loopPointer += 1;
                        if ( loopPointer >= this._SignalMemoryLength )
                        {
                            loopPointer = 0;
                        }
                        // store the voltages
                        // test storing a ramp: Me._voltages(i)(loopPointer) = loopPointer / 1000
                        this._Voltages[channelIndex][loopPointer] = voltage;
                    }

                    // increment the channel index for the next channel.
                    channelIndex += 1;
                }
            }
            else
            {

                // set the loop pointer to the last data point in the channel buffer.
                loopPointer = this._ChannelBufferSize - 1;
                foreach ( OpenLayers.Base.ChannelListEntry channel in this._AnalogInput.ChannelList )
                {

                    // update the voltage buffer.
                    this._Voltages[channelIndex] = buffer.GetDataAsVolts( channel );
                    channelIndex += 1;
                }
            }

            // update loop pointer
            // Me._loopPointer += Me._channelBufferSize
            this._LoopPointer = loopPointer;

            // update the sample count
            this._SampleCounter += this._ChannelBufferSize;
        }

        /// <summary> Handles the buffer done 1. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Buffer done event information. </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage( "Design", "CA1031:Do not catch general exception types", Justification = "Exception is published" )]
        internal void HandleBufferDone1( object sender, OpenLayers.Base.BufferDoneEventArgs e )
        {
            var spanner = new Stopwatch();
            spanner.Start();
            if ( this.InvokeRequired )
            {
                _ = this.Invoke( new OpenLayers.Base.BufferDoneHandler( this.HandleBufferDone ), new object[] { sender, e } );
            }
            else
            {
                var olBuffer = e.OlBuffer;
                if ( olBuffer.ValidSamples < this._SampleBufferSize )
                {
                    return;
                }

                if ( this._EnablePlottingCheckBox.Checked )
                {
                    try
                    {
                        _ = this._Chart.DisableRendering();
                        if ( this._StripChartCheckBox.Checked )
                        {
                            var i = default( int );
                            int loopPointer;
                            while ( i < this._Chart.Signals.Count )
                            {
                                var channel = this._AnalogInput.ChannelList[i];

                                // get the voltages for this channel
                                var channelVolts = olBuffer.GetDataAsVolts( channel );

                                // get the index of the first sample. Starts at -1
                                loopPointer = this._LoopPointer;
                                foreach ( var voltage in channelVolts )
                                {
                                    loopPointer += 1;
                                    if ( loopPointer >= this._SignalMemoryLength )
                                    {
                                        loopPointer = 0;
                                    }
                                    // store the voltages
                                    this._Voltages[i][loopPointer] = false ? loopPointer / 1000d : voltage;
                                }

                                // update the sample count
                                this._LoopPointer = loopPointer;
                                this._SampleCounter += this._ChannelBufferSize;
                                for ( int signalIndex = 0, loopTo = this._Chart.Signals.Count - 1; signalIndex <= loopTo; signalIndex++ )
                                {
                                    string details = string.Empty;
                                    if ( AnalogInputSubsystem.TryValidateDataEpoch( this._Voltages[signalIndex], this._LoopPointer, this._SignalBufferSize, this._SampleCounter, ref details ) )
                                    {
                                        this._Chart.Signals[signalIndex].Data = AnalogInputSubsystem.DataEpoch( this._Voltages[signalIndex], this._LoopPointer, this._SignalBufferSize, this._SampleCounter );
                                    }
                                    else
                                    {
                                        this._StatusToolStripStatusLabel.Text = details;
                                    }
                                }

                                i += 1;
                            }
                        }
                        else
                        {
                            var i = default( int );
                            while ( i < this._Chart.Signals.Count )
                            {
                                try
                                {
                                    this.CopyToSignal( ( short ) i, olBuffer );
                                }
                                catch ( Exception ex )
                                {
                                    _ = MessageBox.Show( ex.Message );
                                }

                                i += 1;
                            }
                        }
                    }
                    catch
                    {
                        throw;
                    }
                    finally
                    {
                        _ = this._Chart.EnableRendering();
                        // notify scope that new data is available
                        this._Chart.SignalUpdate();
                    }
                }

                this._BuffersPlottedCount += 1;
                this._BuffersToolStripStatusLabel.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "{0} Buffers Completed", this._BuffersPlottedCount );
                this._AnalogInput.BufferQueue.QueueBuffer( olBuffer );
            }

            spanner.Stop();
            Debug.WriteLine( "Invoke time: " + spanner.Elapsed.TotalMilliseconds );
        }

        #endregion

        #region " OPEN LAYERS HANDLERS "

        /// <summary> Event handler. Called by  for  events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      General event information. </param>
        internal void HandleQueueStopped( object sender, OpenLayers.Base.GeneralEventArgs e )
        {
            if ( this.InvokeRequired )
            {
                _ = this.Invoke( new OpenLayers.Base.QueueStoppedHandler( this.HandleQueueStopped ), new object[] { sender, e } );
            }
            else
            {
                this._StatusToolStripStatusLabel.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "Queue Stopped on subsystem {0} at {1:T}", e.Subsystem, e.DateTime );
            }
        }

        /// <summary> Handles the queue done. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      General event information. </param>
        internal void HandleQueueDone( object sender, OpenLayers.Base.GeneralEventArgs e )
        {
            if ( this.InvokeRequired )
            {
                _ = this.Invoke( new OpenLayers.Base.QueueDoneHandler( this.HandleQueueDone ), new object[] { sender, e } );
            }
            else
            {
                this._StatusToolStripStatusLabel.Text = this._FiniteBuffering ? string.Format( System.Globalization.CultureInfo.CurrentCulture, "Queue Done on subsystem {0} at {1:T}", e.Subsystem, e.DateTime ) : string.Format( System.Globalization.CultureInfo.CurrentCulture, "Queue Aborted on subsystem {0} at {1:T}", e.Subsystem, e.DateTime );
            }
        }

        /// <summary> Handles the general failure. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      General event information. </param>
        internal void HandleGeneralFailure( object sender, OpenLayers.Base.GeneralEventArgs e )
        {
            if ( this.InvokeRequired )
            {
                _ = this.Invoke( new OpenLayers.Base.GeneralFailureHandler( this.HandleGeneralFailure ), new object[] { sender, e } );
            }
            else
            {
                this._StatusToolStripStatusLabel.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "General Failure occurred on subsystem {0} at {1:T}", e.Subsystem, e.DateTime );
            }
        } // HandleOverrunError

        #endregion

        #region " CONTROL EVENT HANDLERS "

        /// <summary> Event handler. Called by _AbortButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void AbortButton_Click( object sender, EventArgs e )
        {
            try
            {
                this._StatusToolStripStatusLabel.Text = string.Empty;
                this._AnalogInput.Abort();
            }
            catch ( OpenLayers.Base.OlException ex )
            {
                string err = ex.Message;
                this._StatusToolStripStatusLabel.Text = err;
                return;
            }

            this._StatusToolStripStatusLabel.Text = "No Error";
        } // _AbortButton_Click

        /// <summary> Add signal to signal list. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void AddSignalButton_Click( object sender, EventArgs e )
        {
            this.AddChannel();
            this.ConfigureAnalogInput();
            this.ConfigureChart();
        }

        /// <summary> Event handler. Called by _AutoScaleButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void AutoScaleButton_Click( object sender, EventArgs e )
        {
            _ = this._Chart.DisableRendering();
            this._Chart.CaptureScale();
            // set track bar positions corresponding to currently selected signal
            this.SetTrackbarPositionsDependentOnCurrentRange();
            _ = this._Chart.EnableRendering();
            this._Chart.SignalUpdate();
        }

        /// <summary> Event handler. Called by _ColorDataButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void ColorDataButton_Click( object sender, EventArgs e )
        {
            if ( this._Chart.Signals.Count > this._SignalListComboBox.SelectedIndex )
            {
                this._ColorDialog.Color = this._Chart.GetCurveColor( this._SignalListComboBox.SelectedIndex );
                _ = this._ColorDialog.ShowDialog();
                // me._chart.set.PlotLayer.PlotColor(_SignalListComboBox.SelectedIndex) = ColorDialog.Color
                this._Chart.SetCurveColor( this._SignalListComboBox.SelectedIndex, this._ColorDialog.Color );
            }
        }

        /// <summary> Event handler. Called by _ColorAxesButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void ColorAxesButton_Click( object sender, EventArgs e )
        {
            this._ColorDialog.Color = this._Chart.AxesColor;
            _ = this._ColorDialog.ShowDialog();
            if ( !this._Chart.AxesColor.Equals( this._ColorDialog.Color ) )
            {
                this._Chart.AxesColor = this._ColorDialog.Color;
            }
        }

        /// <summary> Event handler. Called by _ColorGridsButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void ColorGridsButton_Click( object sender, EventArgs e )
        {
            this._ColorDialog.Color = this._Chart.GridColor;
            _ = this._ColorDialog.ShowDialog();
            if ( !this._Chart.GridColor.Equals( this._ColorDialog.Color ) )
            {
                this._Chart.GridColor = this._ColorDialog.Color;
            }
        }

        /// <summary> Event handler. Called by _ConfigButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void ConfigButton_Click( object sender, EventArgs e )
        {
            this.ConfigureAnalogInput();
            this.ConfigureChart();
            this._StatusToolStripStatusLabel.Text = "No Error";
        } // _ConfigButton_Click

        /// <summary> remove last signal in list. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void DeleteSignalButton_Click( object sender, EventArgs e )
        {
            var channelList = this._AnalogInput.ChannelList;
            if ( this._Chart.Signals.Count > 0 )
            {
                try
                {
                    // remove the last A/D channel from the channel list
                    channelList.RemoveAt( this._Chart.Signals.Count - 1 );
                }
                catch ( OpenLayers.Base.OlException ex )
                {
                    _ = MessageBox.Show( ex.Message, "Error" );
                    return;
                }

                this._Chart.SignalBufferLength *= 2L;
                _ = this._Chart.DisableRendering();
                int indexSignal = this._Chart.Signals.Count - 1;
                this._Chart.Signals.Remove( this._Chart.Signals[indexSignal] );

                // remove deleted signal also from combo
                this._SignalListComboBox.Items.RemoveAt( indexSignal );
                this._SignalListComboBox.SelectedIndex = indexSignal - 1;
                _ = this._Chart.EnableRendering();
                this.ConfigureAnalogInput();
                this.ConfigureChart();
            }
        } // deleteSignalButton_Click

        /// <summary> Enables the initialization button. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void DeviceNameChooser1_DeviceSelected( object sender, EventArgs e )
        {
            this._InitializeButton.Enabled = this._DeviceNameChooser1.DeviceName.Length > 0;
        }

        /// <summary> Event handler. Called by _InitializeButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void InitializeButton_Click( object sender, EventArgs e )
        {
            try
            {
                this._Device = OpenLayers.Base.DeviceMgr.Get().GetDevice( this._DeviceNameChooser1.DeviceName );
                this.Text = string.Format( System.Globalization.CultureInfo.CurrentCulture, "Scope Test. Board #{0}", this._Device.GetHardwareInfo().BoardId );

                // get an analog input subsystem and set some properties
                this._AnalogInput = new OpenLayers.Base.AnalogInputSubsystem( this._Device, 0 ) { DataFlow = OpenLayers.Base.DataFlow.Continuous };

                // add event handlers for the events we're interested in
                this._AnalogInput.GeneralFailureEvent += this.HandleGeneralFailure;
                this._AnalogInput.BufferDoneEvent += this.HandleBufferDone;
                this._AnalogInput.QueueDoneEvent += this.HandleQueueDone;
                this._AnalogInput.QueueStoppedEvent += this.HandleQueueStopped;
            }
            catch ( OpenLayers.Base.OlException ex )
            {
                this._StatusToolStripStatusLabel.Text = ex.Message;
                return;
            }

            this._ChannelBufferSize = int.Parse( this._ChannelBufferSizeTextBox.Text, System.Globalization.NumberStyles.Number, System.Globalization.CultureInfo.CurrentCulture );
            this._SampleBufferSize = this._ChannelBufferSize * this._Chart.Signals.Count;
            this._Chart.SignalBufferLength = this._ChannelBufferSize;
            this.AddChannel();
            this._StatusToolStripStatusLabel.Text = "No Error";
        } // InitializeButton_Click

        /// <summary> Event handler. Called by _RestoreDefaultsButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void RestoreDefaultsButton_Click( object sender, EventArgs e )
        {
            this._FiniteBufferingCheckBox.Checked = false;
            this._SmartBufferingCheckBox.Checked = false;
            if ( this._StripChartCheckBox.Checked )
            {
                this._FrequencyTextBox.Text = "6400";
                this._SamplingRateTextBox.Text = "50";
                this._BuffersCountTextBox.Text = "50";
                this._ChannelBufferSizeTextBox.Text = "256";
                this._SampleSizeTextBox.Text = "2";
                this._SignalBufferSizeTextBox.Text = "200";
                this._SignalMemorySizeTextBox.Text = "10000";
                this._SmartBufferingCheckBox.Checked = true;
            }
            else
            {
                this._FrequencyTextBox.Text = "5000";
                this._SamplingRateTextBox.Text = "1000";
                this._BuffersCountTextBox.Text = "5";
                this._ChannelBufferSizeTextBox.Text = "1000";
                this._SampleSizeTextBox.Text = "1000";
                this._SignalBufferSizeTextBox.Text = "1000";
                this._SignalMemorySizeTextBox.Text = "1000";
                this._SmartBufferingCheckBox.Checked = false;
            }
        }

        /// <summary> Change BandMode. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void SingleRadioButton_CheckedChanged( object sender, EventArgs e )
        {
            // setup charts band mode
            _ = this._Chart.DisableRendering();
            this._Chart.BandMode = this._SingleRadioButton.Checked ? OpenLayers.Controls.BandMode.SingleBand : OpenLayers.Controls.BandMode.MultiBand;
            _ = this._Chart.EnableRendering();
            this._Chart.SignalUpdate();
        }

        /// <summary> Event handler. Called by _SignalListComboBox for selected value changed events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information to send to registered event handlers. </param>
        private void SignalListComboBox_SelectedValueChanged( object sender, EventArgs e )
        {
            // set track bar positions corresponding to currently selected signal
            this.SetTrackbarPositionsDependentOnCurrentRange();
        }

        /// <summary> Event handler. Called by _StartButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage( "Design", "CA1031:Do not catch general exception types", Justification = "Exception is published" )]
        private void StartButton_Click( object sender, EventArgs e )
        {
            try
            {
                this._BuffersPlottedCount = 0;
                this._BuffersToolStripStatusLabel.Text = "0";
                this._LoopPointer = -1;
                this._SampleCounter = 0L;

                // clear the voltage storage
                _ = this.AllocateVoltages( this._Chart.Signals.Count, this._SignalMemoryLength );

                // instantiate the buffer queue
                this._BufferQueue = new Queue<OpenLayers.Base.OlBuffer>();
                this._StatusToolStripStatusLabel.Text = string.Empty;
                this._AnalogInput.Start();
                this._ChartUpdateRate = double.Parse( this._DisplayRateTextBox.Text, System.Globalization.NumberStyles.Number, System.Globalization.CultureInfo.CurrentCulture );
                this._ChartUpdateTimespan = TimeSpan.FromSeconds( 1d / this._ChartUpdateRate );
                this._NextChartUpdateTime = DateTime.UtcNow.Add( this._ChartUpdateTimespan );
            }
            catch ( Exception ex )
            {
                string err = ex.Message;
                this._StatusToolStripStatusLabel.Text = err;
                return;
            }

            this._StatusToolStripStatusLabel.Text = "No Error";
        } // StartButton_Click

        /// <summary> Event handler. Called by _StopButton for click events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void StopButton_Click( object sender, EventArgs e )
        {
            try
            {
                this._StatusToolStripStatusLabel.Text = string.Empty;
                this._AnalogInput.Stop();
            }
            catch ( OpenLayers.Base.OlException ex )
            {
                string err = ex.Message;
                this._StatusToolStripStatusLabel.Text = err;
                return;
            }

            this._StatusToolStripStatusLabel.Text = "No Error";
        } // StopButton_Click

        /// <summary> Event handler. Called by _StripChartCheckBox for checked changed events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void StripChartCheckBox_CheckedChanged( object sender, EventArgs e )
        {
            if ( this._StripChartCheckBox.Checked )
            {
                this._SignalBufferSizeTextBox.Enabled = true;
                this._SignalMemorySizeTextBox.Enabled = true;
                this._SmartBufferingCheckBox.Enabled = true;
            }
            else
            {
                this._SignalBufferSizeTextBox.Enabled = false;
                this._SignalMemorySizeTextBox.Enabled = false;
                this._SmartBufferingCheckBox.Enabled = false;
            }
        }

        /// <summary> Event handler. Called by _XMinTrackBar for scroll events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void XMinTrackBar_Scroll( object sender, EventArgs e )
        {
            if ( this._Chart.Signals.Count > 0 )
            {
                if ( this._XMinTrackBar.Value >= this._XMaxTrackBar.Value )
                {
                    this._XMinTrackBar.Value = this._XMaxTrackBar.Value - 10;
                }

                this._Chart.XDataCurrentRangeMin = this._XMinTrackBar.Value;
                this._Chart.SignalUpdate();
            }
        } // _XMinTrackBar_Scroll

        /// <summary> Event handler. Called by _XMaxTrackBar for scroll events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void XMaxTrackBar_Scroll( object sender, EventArgs e )
        {
            if ( this._Chart.Signals.Count > 0 )
            {
                if ( this._XMinTrackBar.Value >= this._XMaxTrackBar.Value )
                {
                    this._XMaxTrackBar.Value = this._XMinTrackBar.Value + 10;
                }

                this._Chart.XDataCurrentRangeMax = this._XMaxTrackBar.Value;
                this._Chart.SignalUpdate();
            }
        } // _XMaxTrackBar_Scroll

        /// <summary> Event handler. Called by _YMaxTrackBar for scroll events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void YMaxTrackBar_Scroll( object sender, EventArgs e )
        {
            if ( this._Chart.Signals.Count > 0 )
            {
                if ( this._YMinTrackBar.Value >= this._YMaxTrackBar.Value )
                {
                    this._YMaxTrackBar.Value = this._YMinTrackBar.Value + 10;
                }

                this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMax = this._YMaxTrackBar.Value;
                this._Chart.SignalUpdate();
            }
        } // _YMaxTrackBar_Scroll

        /// <summary> Event handler. Called by _YMinTrackBar for scroll events. </summary>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      Event information. </param>
        private void YMinTrackBar_Scroll( object sender, EventArgs e )
        {
            if ( this._Chart.Signals.Count > this._SignalListComboBox.SelectedIndex )
            {
                if ( this._YMinTrackBar.Value >= this._YMaxTrackBar.Value )
                {
                    this._YMinTrackBar.Value = this._YMaxTrackBar.Value - 10;
                }

                this._Chart.Signals[this._SignalListComboBox.SelectedIndex].CurrentRangeMin = this._YMinTrackBar.Value;
                this._Chart.SignalUpdate();
            }
        } // _YMinTrackBar_Scroll

        #endregion

        #region " FORM EVENT HANDLERS "

        /// <summary> Occurs before the form is closed. </summary>
        /// <remarks> Use this method to optionally cancel the closing of the form. Because the form is not
        /// yet closed at this point, this is also the best place to serialize a form's visible
        /// properties, such as size and location. Finally, dispose of any form level objects especially
        /// those that might needs access to the form and thus should not be terminated after the form
        /// closed. </remarks>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      <see cref="System.ComponentModel.CancelEventArgs"/> </param>
        private void Form_Closing( object sender, System.ComponentModel.CancelEventArgs e )
        {

            // disable the timer if any
            // actionTimer.Enabled = False
            Application.DoEvents();

            // set module objects that reference other objects to Nothing

            this.Cursor = Cursors.WaitCursor;
            try
            {
            }
            // terminate form-level objects
            // Me.terminateObjects()
            finally
            {
                this.Cursor = Cursors.Default;
            }
        }

        /// <summary> Occurs when the form is loaded. </summary>
        /// <remarks> Use this method for doing any final initialization right before the form is shown.
        /// This is a good place to change the Visible and ShowInTaskbar properties to start the form as
        /// hidden.  
        /// Starting a form as hidden is useful for forms that need to be running but that should not
        /// show themselves right away, such as forms with a notify icon in the task bar. </remarks>
        /// <param name="sender"> <see cref="System.Object"/> instance of this
        /// <see cref="System.Windows.Forms.Form"/> </param>
        /// <param name="e">      <see cref="System.EventArgs"/> </param>
        private void Form_Load( object sender, EventArgs e )
        {
            try
            {

                // Turn on the form hourglass cursor
                this.Cursor = Cursors.WaitCursor;

                // Initialize and set the user interface
                // initializeUserInterface()

                // center the form
                this.CenterToScreen();
            }
            catch
            {

                // Use throw without an argument in order to preserve the stack location 
                // where the exception was initially raised.
                throw;
            }
            finally
            {
                this.Cursor = Cursors.Default;
            }
        }

        #endregion

    }
}
